{
  "name": "rpi-rgb-led-matrix-node",
  "version": "1.0.0",
  "description": "Node.js Typescript bindings for hzeller/rpi-rgb-led-matrix",
  "main": "src/index.ts",
  "scripts": {
    "rebuild": "node-gyp rebuild",
    "postinstall": "npm run rebuild",
    "build": "rimraf dist && node-gyp build",
    "sync-submodule": "(cd rpi-rgb-led-matrix && git fetch && git merge origin/master)"
  },
  "author": "Alex Eden",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^11.11.4",
    "chalk": "^2.4.2",
    "rimraf": "^2.6.3",
    "rsync": "^0.6.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
