{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "lib": ["esnext"],
    "module": "NodeNext",
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
